{
  "name": "revelo",
  "displayName": "Revelo",
  "description": "Reveal and edit GitHub, Sentry, and Jira issues from references in your code comments and Markdown.",
  "version": "0.0.1",
  "publisher": "seriouslag",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "github",
    "sentry",
    "jira",
    "hover",
    "issue tracker",
    "pull request",
    "cursor",
    "developer tools",
    "code annotations",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seriouslag/revelo.git"
  },
  "bugs": {
    "url": "https://github.com/seriouslag/revelo/issues"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "revelo.openPanel",
        "title": "Revelo: Open Details"
      },
      {
        "command": "revelo.signInGitHub",
        "title": "Revelo: Sign in to GitHub"
      },
      {
        "command": "revelo.clearCache",
        "title": "Revelo: Clear Cache"
      },
      {
        "command": "revelo.setGitHubToken",
        "title": "Revelo: Set GitHub Token"
      },
      {
        "command": "revelo.setSentryToken",
        "title": "Revelo: Set Sentry Token"
      },
      {
        "command": "revelo.setJiraToken",
        "title": "Revelo: Set Jira Token"
      },
      {
        "command": "revelo.clearGitHubToken",
        "title": "Revelo: Clear GitHub Token (dev)"
      },
      {
        "command": "revelo.clearSentryToken",
        "title": "Revelo: Clear Sentry Token (dev)"
      },
      {
        "command": "revelo.clearJiraToken",
        "title": "Revelo: Clear Jira Token (dev)"
      },
      {
        "command": "revelo.createJiraFromTodo",
        "title": "Revelo: Create Jira Ticket from TODO"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "revelo.clearGitHubToken",
          "when": "revelo.devMode"
        },
        {
          "command": "revelo.clearSentryToken",
          "when": "revelo.devMode"
        },
        {
          "command": "revelo.clearJiraToken",
          "when": "revelo.devMode"
        }
      ]
    },
    "configuration": {
      "title": "Revelo",
      "properties": {
        "revelo.github.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable GitHub reference detection."
        },
        "revelo.github.defaultRepo": {
          "type": "string",
          "default": "",
          "description": "Fallback owner/repo for bare #123 references when no git remote is found."
        },
        "revelo.sentry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Sentry reference detection. Requires a Sentry token (Revelo: Set Sentry Token)."
        },
        "revelo.sentry.apiBaseUrl": {
          "type": "string",
          "default": "https://sentry.io",
          "description": "Sentry base URL. Use a region host (e.g. https://us.sentry.io, https://de.sentry.io) or your self-hosted URL."
        },
        "revelo.sentry.orgSlug": {
          "type": "string",
          "default": "",
          "description": "Default Sentry organization slug, used to resolve short IDs and URLs without an org."
        },
        "revelo.sentry.shortIdPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Uppercased project slugs to treat as Sentry short IDs (e.g. [\"C3-FRONTEND\", \"CASH-SMARTCASH-HSBC-INTEGRATION\"]). Matches the full slug before the issue number. Prevents matching unrelated text like UTF-8."
        },
        "revelo.sentry.enableEditing": {
          "type": "boolean",
          "default": false,
          "description": "Show editing controls (change status) in the Sentry panel. Requires your Sentry token to have the event:write scope."
        },
        "revelo.jira.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Jira reference detection. Requires siteUrl, email, and a token (Revelo: Set Jira Token)."
        },
        "revelo.jira.siteUrl": {
          "type": "string",
          "default": "",
          "description": "Jira Cloud site URL, e.g. https://your-company.atlassian.net"
        },
        "revelo.jira.email": {
          "type": "string",
          "default": "",
          "description": "Atlassian account email, used with the API token for Basic auth."
        },
        "revelo.jira.projectKeys": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Project keys to treat as Jira issues (e.g. [\"ABC\", \"PROJ\"]). When set, only these prefixes match bare keys — prevents false positives like UTF-8. Leave empty to match any key not on the denylist."
        },
        "revelo.jira.requireTicketForTodo": {
          "type": "boolean",
          "default": false,
          "description": "Warn when a TODO comment has no linked Jira ticket. Offers a quick fix to create one. Requires Jira to be enabled."
        },
        "revelo.jira.todoKeywords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "TODO",
            "FIXME"
          ],
          "description": "Comment keywords that trigger TODO detection (case-insensitive)."
        },
        "revelo.jira.visibleIssueTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Restrict the Type dropdown in the create form to these issue type names (e.g. [\"Task\", \"Bug\", \"Story\"]). Leave empty to show all types from Jira. Names are matched case-insensitively."
        },
        "revelo.jira.visiblePriorities": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Restrict the Priority dropdown to these priorities, matched by id or name (case-insensitive). Leave empty to show all. Enable revelo.jira.debug to discover priority ids."
        },
        "revelo.jira.visibleLabels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Restrict the Labels suggestion list to these labels. Leave empty to suggest all labels from Jira. Free-text labels are still allowed regardless."
        },
        "revelo.jira.ticketTemplates": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string",
                "description": "Label shown in the template picker."
              },
              "projectKey": {
                "type": "string",
                "description": "Project key to pre-select (e.g. \"ABC\")."
              },
              "issueType": {
                "type": "string",
                "description": "Issue type to pre-select (e.g. \"Bug\")."
              },
              "priorityId": {
                "type": "string",
                "description": "Priority id to pre-select. Ids are Jira-specific; find them via your Jira instance."
              },
              "parentKey": {
                "type": "string",
                "description": "Parent/epic key to pre-fill (e.g. \"ABC-100\")."
              },
              "labels": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Labels to pre-fill."
              },
              "assigneeAccountId": {
                "type": "string",
                "description": "Account id of the default assignee."
              },
              "dueDate": {
                "type": "string",
                "description": "Default due date in YYYY-MM-DD format."
              }
            }
          },
          "default": [],
          "description": "Saved templates that pre-populate the create-from-TODO form. Each needs a `name`; every other field is optional. Example: a \"Bug\" template with a fixed project, priority, parent and labels."
        },
        "revelo.jira.prefetchEpicsMaxProjects": {
          "type": "number",
          "default": 5,
          "description": "Prefetch epics at startup for each configured projectKey, but only when there are at most this many keys (avoids a burst of requests for large lists). Set to 0 to disable epic prefetching."
        },
        "revelo.jira.debug": {
          "type": "boolean",
          "default": false,
          "description": "Show internal Jira ids (priority, assignee) in the create-from-TODO form. Use it to discover the ids to put in ticketTemplates, then turn it off."
        },
        "revelo.cache.ttlSeconds": {
          "type": "number",
          "default": 300,
          "description": "How long fetched reference details are cached, in seconds."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && npm run lint && node rolldown.config.mjs --production",
    "compile": "npm run check-types && node rolldown.config.mjs",
    "watch": "node rolldown.config.mjs --watch",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "oxlint src media",
    "test": "vitest run",
    "codegen:sentry": "kubb generate"
  },
  "devDependencies": {
    "@kubb/cli": "^4.39.2",
    "@kubb/core": "^4.39.2",
    "@kubb/plugin-oas": "^4.39.2",
    "@kubb/plugin-ts": "^4.39.2",
    "@kubb/plugin-zod": "^4.39.2",
    "@types/node": "^24.0.0",
    "@types/vscode": "~1.85.0",
    "happy-dom": "^20.10.6",
    "oxlint": "^1.73.0",
    "rolldown": "^1.1.5",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "adf-to-md": "^1.2.1",
    "jira.js": "^5.4.0",
    "zod": "^4.4.3"
  }
}
